I had a couple errors while doing part 4

When I attempted to create the script for the connectedwaypoint and connectedpatrol, the connected waypoint was giving me an error saying that it couldn't do the override for ondrawgizmos.

connectedpatrol was saying the monobehavior wasn't there? but the name matched and i checked the code and there were no problems since i just copied it from their website.

I basically made a build of part 3 ending and zipped that since i couldn't get it to work and their github seemed to only have part 1 up and none of part 2-8. 

Also there were no bonus tutorial notes as the assignment said, but is it something to do with the update unity version?

-connie